{
  "name": "quire-deploy",
  "version": "1.0.0",
  "description": "scripts to run webpack to build js & css",
  "private": true,
  "scripts": {
    "build": "cd themes/default && webpack --config webpack/webpack.config.prod.js && cd ../../ && hugo --minify --config config.yml,config/site.yml"
  },
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "autoprefixer": "^9.6.0",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.0.6",
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^3.0.0",
    "eslint": "^6.0.1",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.18.0",
    "eslint-plugin-node": "^9.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.0",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "file-loader": "^4.0.0",
    "glob": "^7.1.4",
    "html-inline-css-webpack-plugin": "^1.6.0",
    "html-webpack-plugin": "^3.2.0",
    "imagemin-gifsicle": "^6.0.1",
    "imagemin-jpegtran": "^6.0.0",
    "imagemin-optipng": "^7.0.0",
    "imagemin-svgo": "^7.0.0",
    "imagemin-webpack": "^4.1.0",
    "mini-css-extract-plugin": "^0.7.0",
    "node-sass": "^4.12.0",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "postcss-loader": "^3.0.0",
    "purify-css": "^1.2.5",
    "purifycss-webpack": "^0.7.0",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "uglifyjs-webpack-plugin": "^2.1.3",
    "url-loader": "^2.0.1",
    "webpack": "^4.35.2",
    "webpack-cli": "^3.3.5",
    "webpack-manifest-plugin": "^2.0.4"
  },
  "dependencies": {
    "bulma": "^0.7.5",
    "fast-memoize": "^2.5.1",
    "hammerjs": "^2.0.8",
    "intersection-observer": "^0.7.0",
    "jquery": "^3.4.1",
    "jquery-zoom": "^1.7.21",
    "leaflet": "^1.5.1",
    "leaflet-fullscreen": "^1.0.2",
    "leaflet-iiif": "^2.0.1",
    "leaflet-image": "^0.4.0",
    "lodash": "^4.17.11",
    "lodash.debounce": "^4.0.8",
    "lodash.findindex": "^4.6.0",
    "lunr": "^2.3.6",
    "magnific-popup": "^1.1.0",
    "material-icons": "^0.3.1",
    "quicklink": "^1.0.0",
    "smooth-scroll": "^16.1.0",
    "template-polyfill": "^2.0.0",
    "velocity-animate": "^1.5.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thegetty/rococo.git"
  },
  "author": "Mantas Andrijausaks mandrijauskas@getty.edu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thegetty/rococo/issues"
  },
  "homepage": "https://github.com/thegetty/rococo#readme"
}
